{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio webpage for Zach Harmon",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachha/portfolio.git"
  },
  "author": "Zach Harmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachha/portfolio/issues"
  },
  "homepage": "https://github.com/zachha/portfolio#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
